MONGO_URI=mongodb+srv://ozelderskurs:t7VB0fCnbkDD9zbg@cluster0.aay8fpi.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=production
JWT_SECRET=c3ac2b47c15a0b24569a156d88b7ebe86cfa8f0a72d8f62fe36244ac838476298184a0e4d02c9d90a57226059cc5b8fe75fba7a26216f77dca66c4a8c25bfc78

PORT=5000
EMAIL_USER=codernth@gmail.com    
EMAIL_PASS=epostapassword           
